---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user-1
spec:
  memberOf: [team-a, team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user-2
spec:
  memberOf: [team-a]
---

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-1
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 1

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-2
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 2

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-3
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 3

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-4
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 4

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-5
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 5

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-6
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 6

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-7
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 7

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-8
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 8

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-9
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 9

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-10
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 10

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-11
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 11

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-12
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 12

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-13
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 13

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-14
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 14

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-15
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 15

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-16
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 16

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-17
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 17

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-18
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 18

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-19
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 19

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-20
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 20

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-21
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 21

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-22
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 22

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-23
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 23

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-24
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 24

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-25
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 25

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-26
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 26

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-27
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 27

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-28
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 28

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-29
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 29

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: generated-team-30
spec:
  type: team
  parent: backstage
  children: []
  members:
    - guest
    - user-1
  profile:
    displayName: Generated Team 30
